.top {
    display: grid;
    grid-template-columns:  50% 50% ;
    font-family: 'Oswald', sans-serif;
    width: 100%;
    height: 900px;
    background-image: url("images/topimg.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
}

.foto {
    display: flex;
    align-items: center;
    justify-content: center;
}

.foto img {
    width: 600px;
    height: 70%;
    border: solid 2px transparent;
    border-radius: 100px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card p {
    width: 400px;
    font-size: 70px;
    color: white;
    padding: 20px;
    border: solid 30px transparent;
    border-radius: 30px ;

}
